upstream tstweb {
    server web:8008;
}

server {

    listen 80;

    location / {
        proxy_pass http://tstweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

}